<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_menu"
        android:title="Menu"/>

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_order"
        android:title="My Order"/>

    <item
        android:id="@+id/navigation_rewards"
        android:icon="@drawable/ic_rewards"
        android:title="Rewards"/>
</menu> 