<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_menu"
        android:title="Order" />
    <item
        android:id="@+id/nav_deals"
        android:icon="@drawable/ic_deals"
        android:title="Deals" />
    <item
        android:id="@+id/nav_rewards"
        android:icon="@drawable/ic_rewards"
        android:title="Rewards" />
</menu> 